mat-expansion-panel{
    height: fit-content;
    display: block;
    margin: .7rem 0;

    box-shadow: 1px 1px 10px gray;
}

.info-text{
    width: fit-content;
    padding: 1rem;
    margin: auto;
    font-size: 1.2rem;
    font-weight: 500;
}

.task-image{
    width: 100%;
}
.task-image img{
    max-height: 60vh;
    max-width: 100%;
    box-shadow: 1px 1px 5px #000000;
}
.task-image img:hover{
    scale: 1.01;
    box-shadow: 2px 2px 10px #000000;
    transition: 400ms;
    border-radius: 3px;
}

.description{
  width: 100%;
  min-height: fit-content;
}
.task-description{
  word-wrap: break-word;
  width: 100%;
    margin :10px 0 0 0;
    height: fit-content;

}
.hide{
  display: none;
}

.flex{
  display: flex;
  justify-content: space-between;
}
.time-chip{
  justify-self: flex-end;
}

.wrapper{
  position: relative;
}
span{
  position: absolute;
  z-index: 5;
}
